parameters:
  AzureSubscription: ''
  Environment: ''
  FunctionAppName: ''
  ResourceGroup: ''
  ArmTemplateRoot: '$(Pipeline.Workspace)/Dfc.FutureAccessModel.LocalAuthorities.Resources.ArmTemplates'
  FunctionAppPackage: '$(Pipeline.Workspace)/Dfc.FutureAccessModel.LocalAuthorities.DeploymentPackages/Dfc.FutureAccessModel.LocalAuthorities.zip'
  EnvironmentTag: $(EnvironmentTag)
  ParentBusinessTag: $(ParentBusiness)
  ServiceOfferingTag: $(ServiceOffering)
  ApimResourceGroup: ''
  ApimInstanceName: ''
  ApimProductId: ''
  ApiName: ''
  SwaggerSpecificationUrl: ''

jobs:
- deployment: DeployTo_${{ parameters.Environment }}
  pool:
    name: 'NCS - CI and CD'
  environment: ${{ parameters.Environment }}
  strategy:
    runOnce:
      deploy:
        steps:
        - checkout: dfc-devops
          path: 's/dfc-devops/'

        - template: AzureDevOpsTemplates/Deploy/StepTemplates/dfc-arm-deploy.yml@dfc-devops
          parameters:
            ArmTemplateRoot: ${{ parameters.ArmTemplateRoot }}
            AzureSubscription: ${{ parameters.AzureSubscription }}
            EnvironmentTag: ${{ parameters.EnvironmentTag }}
            ParentBusinessTag: ${{ parameters.ParentBusinessTag }}
            ResourceGroup: ${{ parameters.ResourceGroup }}
            ServiceOfferingTag: ${{ parameters.ServiceOfferingTag }}

        - template: AzureDevOpsTemplates/Deploy/StepTemplates/dfc-functionapp-apimapi-deploy.yml@dfc-devops
          parameters:
            AzureSubscription: ${{ parameters.AzureSubscription }}
            FunctionAppName: ${{ parameters.FunctionAppName }}
            FunctionResourceGroup: ${{ parameters.ResourceGroup }}
            FunctionPackage: ${{ parameters.FunctionAppPackage }}
            ApimResourceGroup: '${{ parameters.ApimResourceGroup }}'
            ApimInstanceName: '${{ parameters.ApimInstanceName }}'
            ApimProductId: '${{ parameters.ApimProductId }}'
            ApiName: '${{ parameters.ApiName }}'
            SwaggerSpecificationUrl: '${{ parameters.SwaggerSpecificationUrl }}'